amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2018.8.24
chardet==3.0.4
Django==2.1.8
django-celery==3.3.1
django-ckeditor==5.7.1
django-filter==2.2.0
django-js-asset==1.2.2
django-redis==4.10.0
djangorestframework==3.10.3
idna==2.8
kombu==3.0.37
lxml==4.4.1
Pillow==6.1.0
pycryptodome==3.9.0
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
python-memcached==1.59
pytz==2019.2
redis==2.10.6
requests==2.22.0
selenium==3.141.0
six==1.12.0
urllib3==1.25.3
wincertstore==0.2
